{
  "name": "GestEducation",
  "version": "0.0.1",
  "author": "Juan Montañez Palomino",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@capacitor/core": "2.1.1",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/file": "^5.26.0",
    "@ionic-native/file-chooser": "^5.26.0",
    "@ionic-native/file-path": "^5.26.0",
    "@ionic-native/google-plus": "^5.26.0",
    "@ionic-native/image-picker": "^5.26.0",
    "@ionic-native/in-app-browser": "^5.26.0",
    "@ionic-native/media": "^5.26.0",
    "@ionic-native/media-capture": "^5.26.0",
    "@ionic-native/native-storage": "^5.22.0-beta-1",
    "@ionic-native/photo-viewer": "^5.26.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/streaming-media": "^5.26.0",
    "@ionic/angular": "^5.0.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-firebase-authentication": "^3.3.0",
    "cordova-plugin-firebasex": "^9.1.1",
    "cordova-plugin-googleplus": "8.5.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-streaming-media": "^2.2.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.3",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "1.4.0",
    "firebase": "^7.14.5",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@capacitor/cli": "2.1.1",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/lab": "3.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-googleplus": {
        "WEB_APPLICATION_CLIENT_ID": "605586204478-3uskc2gd2lulbsa9l2j4tej3bartjeum.apps.googleusercontent.com"
      },
      "cordova-plugin-filechooser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-media": {},
      "cordova-plugin-streaming-media": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-support-google-services": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-firebase-authentication": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.4.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.1.6",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.1.4",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.7",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.3.1",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.6",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.3",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1",
        "ANDROID_GSON_VERSION": "2.8.6"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-filepath": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}